<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro Script!</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: rgb(225, 191, 255);
    }    

    header {
        background-color: rgb(48, 12, 71);
        color: white;
        text-align: center;
        padding: 40px;
    }

    main {
        display: block;
        margin: 10px;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.548);
        padding: 20px;
        
    }
</style>
<body>
    <header>
        <h1>Meu primeiro Script</h1>
        <h2>Olá Mundo!</h2>
        <p>Esse é o meu primeiro Script em um site!</p>
    </header>
    <main>
        <h1>Recarregue a página</h1>
        <h2>Para ver o Script</h2>
    </main>
    <script>
        window.alert('Se você leu, agora tá me devendo 50 pila no pix!'); // Cria uma janela de mensagem
        window.confirm('Seu pai ta sabendo que você gosta de homi?')
        window.prompt('Você vai me dar os 50!')
    </script>
</body>
</html>