<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo DOM</title>
    <style>
        body {
            background-color: rgb(255, 230, 184);
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1 {
            text-align: center;
            font-size: 2.2em;
            color: rgb(212, 148, 29);
        }

        body > p {
            margin-left: 70px;
            margin-right: 70px;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            font-size: 1.5em;
            background-color: orange;
            color: rgb(255, 255, 255);
        }

        body > div {
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com Dom</h1>
    <p >Aqui vai o resultado</p>
    <p>Aprendendo <strong>DOM</strong> em JavaScript</p>
    <div id="mnsg" onclick="style.color = 'green'">Clique em mim</div>
    <script>
        var p1 = window.document.getElementsByTagName('p')[1]
        var d = window.document.querySelector('div#mnsg')

        d.style.color = "lightcoral"
        p1.style.color = "red"
    </script>
</body>
</html>