<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3!</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: rgb(191, 255, 246);
    }    

    header {
        background-color: rgb(57, 165, 192);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 40px;
        border: 1px solid black;
    }

    main {
        display: block;
        margin: 20px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.548);
        padding: 20px;
        
    }
</style>
<body>
    <header>
        <h1>JavaScript</h1>
        <h2>Estudando Dados</h2>
        <p>Veja oque fazemos para armazenar os dados distribuidos</p>
    </header>
    <main>
        <h1>Recarregue a página</h1>
        <h2>Para ver o Script</h2>
    </main>
    <script>
        var n1 = Number(window.prompt("Digite um número:"))
        var n2 = Number(window.prompt('Digite outro número:'))
        var soma = n1 + n2

        window.alert(`A soma entre ${n1} e ${n2} é ${soma}`)
    </script>
</body>
</html>  